<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

  <iframe src="https://giphy.com/embed/igFOsVPw3iv2hEaPUn" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dccomics-batman-bruce-wayne-dark-knight-igFOsVPw3iv2hEaPUn">via GIPHY</a></p>
  
 <img src="https://giphy.com/embed/ItCjeMCC34gZG" <img <p><a href="https://giphy.com/gifs/transparent-amazing-batman-ItCjeMCC34gZG">via GIPHY</a></p>
  
  <img srs="https://octodex.github.com/images/boxertocat_octodex.jpg" id="octocat" alt="" />

<!-- Change this code here by copy and pasting your template on line 15 -->
  <p> 
    Hello World. My username is LoricZS. This is my website 
  </p> 


</body>
</html>
